<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .navbar{
        border:2px solid rgb(164, 15, 15);
        height: 60px;
        background-color: rgb(0, 0, 0);
        color: white;
        border-radius: 10px;
    }
    .input{
        border-radius: 5px;
    }
    .flex{
        display: flex;
        justify-content: space-between;
    }
    .skb{
        border-radius: 5px;
        border: 2px solid rgb(212, 6, 6);
        height: 00px;
    }
    .flex{
        display: flex;
        border: 2px solid rgb(210, 9, 9);
        height: 320px;
    }
    .box{
        height: 300px;
        width: 400px;       
        background-color: rgb(109, 49, 11);
        border: 1px solid rgb(109, 243, 0);
        font-size: x-large;
        padding-left: 10px;
    
    }
    .ab:hover{
        background-color: yellow;
        color: red;
    }
    .cd{
        color:white;
    }
    .abc{
        display: flex;
        justify-content: center;
    }
   

</style>
<body>
    <div class="navbar" style="padding: 10px;">
        <input class="input" type="text" height="50px" width="50px" style="padding-left: 50px; margin-left: 100px;" placeholder="Search">
        <span style="margin-left:500px; ">
            <!-- <a href="courses.html" class="cd"> <span style="padding-right: 10px;" class="ab" > Courses </span></a> -->
            <a href="membership.html" class="cd"> <span style="padding-right: 10px;" class="ab"> Membership </span></a>
            <a href="testimonials.html" class="cd"> <span style="padding-right: 10px;" class="ab"> Testimonials </span></a>
            
            <a href="contactpage.html" class="cd"><span style="padding-right: 10px;" class="ab"> Contact </span></a>
            
        </span>
    </div>
    <br>
    <br>
    <header>
        <h1 style="text-align: center;">Fitness Forge Gym</h1>
    </header>
<div class="skb">

       <!-- <center><h1 class="head">FITNESS FORGE </h1> -->
        <center><h2 class="head">A Gym at Friend's Colony, Muradnagar Ghaziabad</h2>
       </center> 
       <br>
       <br>
    <div class="flex">

        <section id="services" class="services">
            <center>
           <div class="abc">
            <div class="service">
                <h3>Personal Training</h3>
                <p>Work one-on-one with certified trainers to achieve your specific fitness goals with customized workouts.</p>
            </div>
            <div class="service">
                <h3>Group Classes</h3>
                <p>Join energetic group classes like yoga, spinning, HIIT, and more, designed to keep you motivated.</p>
            </div>
            <div class="service">
                <h3>State-of-the-Art Equipment</h3>
                <p>Access a wide range of modern machines, weights, and functional training tools to improve your fitness level.</p>
            </div>
        </div>
        </center>
        </section>

    </div>

</div>
</body>
</html>